commit 19e98c5820490c80f85f3f9f5e9afaf9e10d6bc3
Author: VelaK-99 <Kevinvelasquez94@gmail.com>
Date:   Sun May 18 20:55:14 2025 -0400

    Updated level 1 and added a  transition scene cube

commit aa2841071512b2d7dd7a41f8deae3009ba84f1d6
Author: VelaK-99 <Kevinvelasquez94@gmail.com>
Date:   Sat May 17 19:03:13 2025 -0400

    Guid for my newly created jolt conflicting with a scene?

commit f6e316971b7b9ea8ff622600222963677d87d15b
Author: VelaK-99 <Kevinvelasquez94@gmail.com>
Date:   Sat May 17 17:41:37 2025 -0400

    Added chain lightning script to player that deals decreasing damage and simple line render.

commit 1d851c75a30721374aeb8169225d8f88cecb7f45
Author: VelaK-99 <Kevinvelasquez94@gmail.com>
Date:   Thu May 15 21:06:36 2025 -0400

    Added Level 1 into prefab and scene

commit 652ad2725af241e14ac174374171ab710afaafd2
Author: VelaK-99 <Kevinvelasquez94@gmail.com>
Date:   Wed May 14 15:55:14 2025 -0400

    Added new laser position to player

commit 64ff4693128e2e6b415ca3adf9e422f00c1c5418
Author: VelaK-99 <Kevinvelasquez94@gmail.com>
Date:   Wed May 14 15:40:30 2025 -0400

    Removed box collider from laser gun

commit bf677f00b7f11e5921c6eb5767ddb036cab9c321
Author: VelaK-99 <Kevinvelasquez94@gmail.com>
Date:   Wed May 14 15:36:53 2025 -0400

    Added a laser gun and created a linerender for the laser to shoot out.
